<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>G3-Architect</title>
    <!-- Stylesheet -->
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <!-- Header Section Starts From Here -->
    <header class="header">
        <div class="header-container">
            <div class="header-text">
                <h3 class="header-title">G3 Architects</h3>
            </div>
            <nav class="navbar">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact Us</a></li>
                    <li><a href="">Login</a></li>
                </ul>
            </nav>
        </div>
        <div class="header-info">
            <h3 class="header-info-title">Brand New <br/>
                Group of Architects 
                </h3>
            <p class="header-info-description">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in <br/> some form, by injected humour, or randomised words which don't look even</p>
            <button class="btn-primary">Explore More</button>
            <div class="header-banner">
                <img src="images/banner.png" alt="header banner">
            </div>
        </div>
    </header> <!-- Header Section Ends Here -->
</body>
</html>